:root {
    --primary-color: #4a90e2;
    --bg-color: #f0f2f5;
    --card-bg: #ffffff;
    --text-color: #333333;
    --border-color: #e1e4e8;
    --input-bg: #f8f9fa;
}

body {
    font-family: 'Tajawal', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
}

.logo-container {
    margin-bottom: 2rem;
}

.logo-container img {
    max-height: 100px;
    width: auto;
}

.main-container {
    display: flex;
    gap: 25px;
    width: 100%;
    max-width: 900px;
    align-items: flex-start;
}

.card {
    background-color: var(--card-bg);
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.05);
    flex: 1;
}

.options-panel {
    flex: 0.8;
}

h2 {
    color: var(--primary-color);
    margin-top: 0;
    margin-bottom: 1.5rem;
    font-weight: 700;
}

.subtitle {
    color: #7f8c8d;
    font-size: 0.95rem;
    margin-bottom: 2rem;
    display: block;
}

.form-group {
    margin-bottom: 1.2rem;
}

label {
    display: block;
    margin-bottom: 0.6rem;
    font-weight: 500;
    color: #555;
}

input[type="text"],
input[type="number"],
select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    background-color: var(--input-bg);
    font-size: 1rem;
    font-family: inherit;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

input:focus, select:focus {
    border-color: var(--primary-color);
    background-color: #fff;
    outline: none;
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

#expression {
    direction: ltr;
    text-align: left;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 14px;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    width: 100%;
    margin-top: 1rem;
    transition: background 0.3s;
}

.btn-primary:hover {
    background-color: #357abd;
}

.example-link {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 0.9rem;
    cursor: pointer;
    float: left;
}

.fake-toggle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    color: #7f8c8d;
}

.fake-toggle-switch {
    width: 40px; height: 20px; background: #e1e4e8; border-radius: 20px; position: relative;
}

.fake-toggle-switch::after {
    content: ''; position: absolute; top: 2px; left: 2px; width: 16px; height: 16px; background: white; border-radius: 50%;
}

.fake-options-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 1rem;
}

.fake-btn-secondary {
    background: #eef2f7; color: #555; border: none; padding: 10px; border-radius: 8px; cursor: default;
}

.fake-dropdowns {
    display: flex; gap: 10px; margin-bottom: 1rem;
}

#result-area {
    margin-top: 2rem;
    padding: 1.5rem;
    background-color: #f8faff;
    border: 1px solid #eef2f7;
    border-radius: 12px;
    display: none;
    text-align: center;
}

.result-value {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    direction: ltr;
    margin-top: 0.5rem;
}

.note-text {
    margin-top: 2rem; color: #95a5a6; font-size: 0.85rem; line-height: 1.5;
}

@media (max-width: 768px) {
    .main-container {
        flex-direction: column;
    }
    .options-panel {
        flex: 1;
        width: 100%;
    }
}